<!DOCTYPE html>
<html>

<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <div class="heading">
      <p class="title"> VR The Future Sample </p>
   </div>

   <title>Page Title</title>
   <script>

      // Find all YouTube videos
      var $allVideos = $("iframe[src^='//www.youtube.com']"),

         // The element that is fluid width
         $fluidEl = $("body");

      // Figure out and save aspect ratio for each video
      $allVideos.each(function () {

         $(this)
            .data('aspectRatio', this.height / this.width)

            // and remove the hard coded width/height
            .removeAttr('height')
            .removeAttr('width');
      });

      // When the window is resized
      $(window).resize(function () {

         var newWidth = $fluidEl.width();

         // Resize all videos according to their own aspect ratio
         $allVideos.each(function () {

            var $el = $(this);
            $el
               .width(newWidth)
               .height(newWidth * $el.data('aspectRatio'));

         });

         // Kick off one resize to fix all videos on page load
      }).resize();

   </script>
</head>

<body>

   <div class="row card-halves">
      <div class="col video1">
         <iframe allowFullScreen='allowFullScreen' src="https://www.youtube.com/embed/ZRlQGncXySU?ecver=1&amp;iv_load_policy=1&amp;rel=1&amp;autohide=2&amp;color=red&amp;width=360&amp;width=360"
           width="500" height="450" allowtransparency="true" frameborder="0"></iframe>
         <div> </div>
         <small></small>
      </div>
      <div class="col video2">
         <iframe allowFullScreen='allowFullScreen' src="https://www.youtube.com/embed/_mrvwj489VI?ecver=1&amp;iv_load_policy=1&amp;rel=1&amp;autohide=2&amp;color=red&amp;width=360&amp;width=360"
           width="500" height="450" allowtransparency="true" frameborder="0"></iframe>
         <div> </div>
         <small> </small>
      </div>
   </div>
   </div>

</html>
RAW Paste Data

<!DOCTYPE html>
<html>

<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <!-- <link type="text/css" rel="stylesheet" href="/main.css"> -->
   <style>
      @media (max-width: 400px) {

        .title{
          font-size: 30px !important;
        }
         .col iframe {
            height: 500px;
         }
      }

      .row {
         display: flex;
         flex-wrap: wrap;
      }

      .col {
         flex: 1;
         flex-grow: 1;
         margin: 10px 0 10px 0;
         display: flex;
      }

      .col iframe {
         flex-grow: 2;
         display: block;
         margin: auto;
         margin: 20px;
      }

      .heading {
         width: 100%;
         height: 100px;
         background-color: black;
         margin-top: -65px;
      }

      .title {
         color: white;
         font-size: 80px;
         text-align: center;
      }

      /* .video1 {
         position: relatvie;
         margin-top: 10px;
         padding-top: 10px;
         margin-left: 50px;
         padding-bottom: 50%;
      }

      .video2 {
         margin-left: 20px;
         padding-top: 10px;
         margin-top: 10px;

      } */

      .videoWrapper {
         position: relative;
         padding-bottom: 50%;
         padding-top: 25px;
         height: 0;

      }

      /* .videoWrapper iframe {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
      } */
   </style>
   <title>Page Title</title>
   <script>

      // Find all YouTube videos
      var $allVideos = $("iframe[src^='//www.youtube.com']"),

         // The element that is fluid width
         $fluidEl = $("body");

      // Figure out and save aspect ratio for each video
      $allVideos.each(function () {

         $(this)
            .data('aspectRatio', this.height / this.width)

            // and remove the hard coded width/height
            .removeAttr('height')
            .removeAttr('width');
      });

      // When the window is resized
      $(window).resize(function () {

         var newWidth = $fluidEl.width();

         // Resize all videos according to their own aspect ratio
         $allVideos.each(function () {

            var $el = $(this);
            $el
               .width(newWidth)
               .height(newWidth * $el.data('aspectRatio'));

         });

         // Kick off one resize to fix all videos on page load
      }).resize();

   </script>
</head>

<body>

   <div class="row card-halves">
      <div class="col video1">
         <iframe allowFullScreen='allowFullScreen' src="https://www.youtube.com/embed/ZRlQGncXySU?ecver=1&amp;iv_load_policy=1&amp;rel=1&amp;autohide=2&amp;color=red&amp;width=560&amp;width=560"
            width="500" height="450" allowtransparency="true" frameborder="0"></iframe>
         <div> </div>
         <small></small>
      </div>
      <div class="col video2">
         <iframe allowFullScreen='allowFullScreen' src="https://www.youtube.com/embed/_mrvwj489VI?ecver=1&amp;iv_load_policy=1&amp;rel=1&amp;autohide=2&amp;color=red&amp;width=560&amp;width=560"
            width="500" height="450" allowtransparency="true" frameborder="0"></iframe>
         <div> </div>
         <small> </small>
      </div>
   </div>
   </div>

</html>
